{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/aiimsraipur-dcservices/browser"
      }
    },
    {
      "src": "dist/aiimsraipur-dcservices/server/server.mjs",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/aiimsraipur-dcservices/server/server.mjs"
    }
  ]
}